<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="/../css/style.css">
</head>
<body>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>

<section class="container">

  <div class="sublime">

    <header class="sublime__title">Sublimey Text</header>

    <ul class="sublime-tabs">

      <li class="sublime-tabs__tab sublime-tabs__tab--soon">
        <a href="#_github/index" class="sublime-tabs__link" data-type="html" data-project="index">index.js</a>
      </li>

      <li class="sublime-tabs__tab">
        <a href="#" class="sublime-tabs__link" data-type="canvas" data-project="">sublime.css</a>
      </li>

    </ul>

    <button class="sublime__button sublime__button--full js-sublime-maximise" tabindex="-1">go fullscreen</button>
    <button class="sublime__button sublime__button--maxi js-sublime-toggle" tabindex="-1">maximise</button>
    <button class="sublime__button sublime__button--exit js-sublime-minimise" tabindex="-1">exit</button>

    <div class="sublime-project" data-project-name="index">

<pre id="typewriter">
<span class="var-highlight">var</span> object = {
    name: <span class="string-highlight">'Ryosuke Hujisawa'</span>,
    type: <span class="string-highlight">'Full-Stack Developer'</span>,
    location: <span class="string-highlight">'Earth'</span>,
    properties:[<span class="string-highlight">'JavaScript'</span>,
                <span class="string-highlight">'HTML'</span>,
                <span class="string-highlight">'CSS'</span>];
}; </pre>

    </div>


    <div class="sublime-project" data-project-name="mainjs">

      <h4 class="sublime-project__title">JavaScript File</h4>

      <pre class="sublime-project__code prettyprint lang-js linenums">
function Class(){
    this.method = function(){alert('simple method')};
}​​​​​​​​​
// some random JS
var object = new Class();
object.method();​
      </pre>

    </div>


    <div class="sublime-project" data-project-name="maincss">

      <h4 class="sublime-project__title">CSS File</h4>

      <pre class="sublime-project__code prettyprint lang-css linenums">
position: fixed;
top: 0;
right: 0;
width: 100%;

font-family: "Source Code Pro", Consolas, "Courier New", monospace;
font-size: 1em;
font-weight: 400;
z-index: 40;

background: 
    linear-gradient( 
        to top , 
        rgba(255,255,255,0.8), 
        rgba(255,255,255,0.6) 
    );

box-shadow: 
    inset 0 -1px 1px rgba(255,255,255,1), 
    inset 0 -3px 3px rgba(255,255,255,0.7), 
    0 0 20px rgba(0,0,0,0.2);
</pre>
    </div>

  </div>
</section>

<script src="/../js/index.js"></script>
</body>
</html>